version: '3.8'
services:
  db:
    image: mysql:8.0.39
    container_name: draw_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      TZ: Asia/Tokyo
    ports:
      - "3306:3306"
    volumes:
      - ./db/my.cnf:/etc/mysql/conf.d/my.cnf
      - draw_db_volumes:/var/lib/mysql
  web:
    image: python:3.12.5
    container_name: draw_web
    restart: always
    build:
      context: ./web
    tty: true
    volumes:
      - ../src/web:/root/src
    ports:
      - "8080:8080"

volumes:
  draw_db_volumes:
    name: draw_data