version: '3.8'
services:
  db:
    image: mysql:8.0.39
    container_name: draw_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      TZ: 'Asia/Tokyo'
    ports:
      - 3306:3306